version: "2"
services:
  pokeapi-cache-app:
    container_name: pokeapi-cache-app
    restart: always
    build: .
    environment:
      - POKEAPI_MONGO_HOST: ${POKEAPI_MONGO_HOST}
      - POKEAPI_MONGO_PORT: ${POKEAPI_MONGO_PORT}
      - POKEAPI_MONGO_DB: ${POKEAPI_MONGO_DB}
      - POKEAPI_MONGO_USER: ${POKEAPI_MONGO_USER}
      - POKEAPI_MONGO_PASS: ${POKEAPI_MONGO_PASS}
    ports:
      - "${POKEAPI_APP_PORT}:${POKEAPI_APP_PORT}"
  pokeapi-cache-mongo:
    container_name: pokeapi-cache-mongo
    restart: always
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${POKEAPI_MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${POKEAPI_MONGO_PASS}
    volumes:
      - ./_data:/data/db
    ports:
      - "${POKEAPI_MONGO_PORT}:27107"