version: "2"
services:
  pokeapi-cache-app:
    container_name: pokeapi-cache-app
    restart: always
    build: .
    {{env-app}}
#    environment:
#      - POKEAPI_MONGO_HOST: ${POKEAPI_MONGO_HOST}
#      - POKEAPI_MONGO_PORT: ${POKEAPI_MONGO_PORT}
#      - POKEAPI_MONGO_DB: ${POKEAPI_MONGO_DB}
#      - POKEAPI_MONGO_USER: ${POKEAPI_MONGO_USER}
#      - POKEAPI_MONGO_PASS: ${POKEAPI_MONGO_PASS}
    {{port-app}}
#    ports:
#      - "${POKEAPI_APP_PORT}:${POKEAPI_APP_PORT}"
  {{container-mongo}}
#  pokeapi-cache-mongo:
#    container_name: pokeapi-cache-mongo
#    restart: always
#    image: mongo
#    {{env-mongo}}
##    environment:
##      MONGO_INITDB_ROOT_USERNAME: ${POKEAPI_MONGO_USER}
##      MONGO_INITDB_ROOT_PASSWORD: ${POKEAPI_MONGO_PASS}
#    volumes:
#      - ./_data:/data/db
#    {{port-mongo}}
##    ports:
##      - "${POKEAPI_MONGO_PORT}:27107"